<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- css  -->
    <style>
      body {
        background: #ffeaa4;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        overflow: hidden;
      }

      /* ///////////////////////////// 1nd ///////////////////////////// */

      /* Phone animation */
      .Phone-main-div {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .phone-screen {
        width: 257px;
        height: 548px;
        background: #006f69;
        position: absolute;
        top: 6px;
        right: 7px;
        border-radius: 34px;
        z-index: -1;
      }

      .phone-camera {
        position: absolute;
        top: 6px;
        left: 50%;
        transform: translate(-50%);
      }

      .screen-time {
        position: absolute;
        top: 76px;
        left: 50%;
        transform: translate(-50%);
      }

      .element-1 {
        position: absolute;
        top: 0;
        left: 0;
      }

      .element-2 {
        position: absolute;
        left: 20%;
        top: 40%;
      }

      .element-3 {
        position: absolute;
        bottom: 0;
        left: 10%;
      }

      .element-with-text {
        position: absolute;
        top: 33px;
        opacity: 0;
      }

      .element-with-text-animation {
        opacity: 0;
        transform: scale(1);
        animation: element-text-animation 4.5s ease-in-out forwards,
          element-text-animation-end 1s ease-in-out 5.5s forwards;
      }

      .notification-main-div {
        height: 50px;
        padding: 0 7px;
        z-index: 10;
        width: 80%;
        background: white;
        border-radius: 12px;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: space-between;
        transform: translateY(100%);
        animation: notification-slide-up 0.8s ease-in-out forwards,
          notification-scale-effect 1s ease-in-out 1s forwards,
          notification-opacity-down 2s ease-in-out 2s forwards;
      }

      .notification-main-div div {
        display: flex;
        align-items: center;
        gap: 6px;
      }

      .notification-msg-text {
        color: #181818;
        font-size: 12px;
      }

      .confetti-image {
        position: absolute;
        width: 200px;
        opacity: 0;
        transform: scale(1);
        animation: confetti-effect 1.8s ease-in-out 1s forwards,
          confetti-opacity-down 0.4s ease-in 3s forwards;
      }

      @keyframes notification-slide-up {
        0% {
          opacity: 0;
          transform: translateY(100%);
        }

        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes notification-scale-effect {
        0% {
          transform: scale(1);
        }

        100% {
          transform: scale(2);
        }
      }

      @keyframes confetti-effect {
        0% {
          opacity: 0;
          transform: scale(1);
        }

        100% {
          opacity: 1;
          transform: scale(3.5);
        }
      }

      @keyframes notification-opacity-down {
        0% {
          opacity: 1;
          transform: scale(2);
        }

        70% {
          opacity: 1;
          transform: scale(2);
        }

        100% {
          opacity: 0;
          transform: scale(1.5);
        }
      }

      @keyframes confetti-opacity-down {
        0% {
          opacity: 1;
          transform: scale(3.5);
        }

        100% {
          opacity: 0;
          transform: scale(3.5);
        }
      }

      @keyframes element-text-animation {
        0% {
          opacity: 0;
          transform: scale(1);
        }

        40% {
          opacity: 1;
          transform: scale(1);
        }

        70% {
          opacity: 1;
          transform: scale(2.3) translateY(5%);
        }

        100% {
          opacity: 1;
          transform: scale(2.3) translateY(-20%);
        }
      }

      @keyframes element-text-animation {
        0% {
          opacity: 0;
          transform: scale(1);
        }

        40% {
          opacity: 1;
          transform: scale(1);
        }

        70% {
          opacity: 1;
          transform: scale(2.3) translateY(5%);
        }

        100% {
          opacity: 1;
          transform: scale(2.3) translateY(-20%);
        }
      }

      @keyframes element-text-animation-end {
        0% {
          opacity: 1;
          transform: scale(2.3) translateY(-20%);
        }

        100% {
          opacity: 1;
          transform: scale(1.2) translateY(-150%);
        }
      }

      /* ///////////////////////////// 2nd ///////////////////////////// */

      /* card animation */
      .card-main-div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      .card-top-sender-text {
        margin-bottom: 80px;
        animation: textDivReveal 1s ease-in-out forwards,
          textDivRemove 1s ease-out 3.3s forwards;
      }

      .card-top-sender-text h1 {
        color: #553e2e;
        font-size: 52px;
        font-weight: bold;
        text-align: center;
        margin: 0;
        display: block;
        animation: textReveal 1.3s ease-out forwards,
          textRemove 1s ease-out 3.3s forwards;
      }

      .card-top-sender-text h1::after {
        content: ">";
      }

      .card-top-sender-text h1::before {
        content: "<";
      }

      .card-top-sender-text p {
        color: #553e2e;
        font-size: 42px;
        font-weight: bold;
        text-align: center;
        margin: 0;
        display: block;
        animation: textReveal 1.4s ease-in-out forwards,
          textRemove 1s ease-out 3.3s forwards;
      }

      .main-card {
        position: relative;
        width: 485px;
        height: 481px;
        transform: translateY(200%);
        scale: 0.7;
        animation: card-slide-up 1.1s ease-in-out forwards,
          main-card-go-out 1.8s ease-in-out 4.4s forwards;
      }

      .card-stamp {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -45%);
        z-index: 4;
        animation: cardStamp 1s ease-in-out forwards;
        animation-delay: 2s;
        opacity: 1;
      }

      .card-top-part {
        position: absolute;
        top: 0px;
        width: 485px;
        height: 279px;
        z-index: 3;
        animation: card-1st-half 0.5s ease-in-out forwards;
        animation-delay: 4s;
      }

      .card-top-part .solid {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #006f69;
        clip-path: polygon(
          99.868% 0%,
          99.868% 8.011%,
          99.868% 8.011%,
          99.836% 9.385%,
          99.768% 10.719%,
          99.663% 12.013%,
          99.52% 13.267%,
          99.338% 14.482%,
          99.115% 15.656%,
          98.851% 16.791%,
          98.544% 17.887%,
          98.194% 18.943%,
          97.798% 19.961%,
          97.798% 19.961%,
          97.659% 20.3%,
          97.383% 20.856%,
          96.681% 22.137%,
          95.261% 24.651%,
          92.833% 28.906%,
          89.106% 35.411%,
          83.79% 44.675%,
          76.593% 57.204%,
          67.226% 73.509%,
          55.398% 94.097%,
          55.398% 94.097%,
          54.263% 95.999%,
          53.213% 97.558%,
          52.22% 98.744%,
          51.254% 99.526%,
          50.289% 99.876%,
          49.295% 99.764%,
          48.244% 99.159%,
          47.109% 98.033%,
          45.86% 96.355%,
          44.47% 94.097%,
          44.47% 94.097%,
          32.629% 73.487%,
          23.254% 57.166%,
          16.053% 44.627%,
          10.735% 35.359%,
          7.009% 28.854%,
          4.584% 24.603%,
          3.169% 22.097%,
          2.472% 20.828%,
          2.203% 20.285%,
          2.07% 19.961%,
          2.07% 19.961%,
          1.69% 18.987%,
          1.349% 17.968%,
          1.046% 16.901%,
          0.782% 15.785%,
          0.556% 14.62%,
          0.368% 13.404%,
          0.219% 12.136%,
          0.107% 10.816%,
          0.035% 9.441%,
          0% 8.011%,
          0% 0%,
          99.868% 0%
        );
      }

      .card-top-part .golden-line {
        position: absolute;
        top: 10px;
        left: 0;
        width: 100%;
        height: 100%;
        background: #cca057;
        clip-path: polygon(
          99.868% 0.142%,
          99.868% 3.902%,
          99.868% 3.902%,
          99.837% 5.568%,
          99.743% 7.204%,
          99.59% 8.799%,
          99.38% 10.344%,
          99.114% 11.829%,
          98.794% 13.243%,
          98.422% 14.578%,
          98.001% 15.822%,
          97.533% 16.966%,
          97.019% 18%,
          59.682% 85.906%,
          59.456% 86.319%,
          58.649% 87.785%,
          58.423% 88.199%,
          53.882% 96.455%,
          53.882% 96.455%,
          53.151% 97.615%,
          52.381% 98.517%,
          51.581% 99.162%,
          50.763% 99.548%,
          49.934% 99.677%,
          49.106% 99.548%,
          48.287% 99.162%,
          47.487% 98.517%,
          46.717% 97.615%,
          45.986% 96.455%,
          41.445% 88.199%,
          41.219% 87.785%,
          40.412% 86.319%,
          40.186% 85.906%,
          2.849% 18%,
          2.849% 18%,
          2.335% 16.966%,
          1.867% 15.822%,
          1.446% 14.578%,
          1.074% 13.243%,
          0.754% 11.829%,
          0.488% 10.344%,
          0.278% 8.799%,
          0.125% 7.204%,
          0.032% 5.568%,
          0% 3.902%,
          0% 0.142%,
          0% 0.142%,
          0.032% 1.809%,
          0.125% 3.445%,
          0.278% 5.04%,
          0.488% 6.585%,
          0.754% 8.07%,
          1.074% 9.484%,
          1.446% 10.818%,
          1.867% 12.062%,
          2.335% 13.206%,
          2.849% 14.24%,
          41.219% 84.026%,
          41.445% 84.439%,
          42.252% 85.906%,
          42.478% 86.319%,
          45.986% 92.695%,
          45.986% 92.695%,
          46.717% 93.855%,
          47.487% 94.758%,
          48.287% 95.402%,
          49.106% 95.789%,
          49.934% 95.918%,
          50.763% 95.789%,
          51.581% 95.402%,
          52.381% 94.758%,
          53.151% 93.855%,
          53.882% 92.695%,
          57.39% 86.319%,
          57.616% 85.906%,
          58.423% 84.439%,
          58.649% 84.026%,
          97.019% 14.24%,
          97.019% 14.24%,
          97.533% 13.206%,
          98.001% 12.062%,
          98.422% 10.818%,
          98.794% 9.484%,
          99.114% 8.07%,
          99.38% 6.585%,
          99.59% 5.04%,
          99.743% 3.445%,
          99.837% 1.809%,
          99.868% 0.142%
        );
      }

      .card-top-after-open {
        position: absolute;
        width: 485px;
        height: 0;
        top: 0px;
        z-index: 1;
        animation: card-2nd-half 0.5s ease-in-out forwards;
        animation-delay: 4.3s;
      }

      .card-top-after-open .solid {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #006f69;
        clip-path: polygon(
          99.662% 87.671%,
          99.561% 86.787%,
          99.441% 85.929%,
          99.303% 85.095%,
          99.146% 84.285%,
          98.971% 83.499%,
          98.778% 82.737%,
          98.566% 81.999%,
          98.335% 81.283%,
          98.086% 80.59%,
          97.818% 79.92%,
          97.677% 79.576%,
          97.398% 79.014%,
          96.692% 77.727%,
          95.269% 75.207%,
          92.838% 70.947%,
          89.11% 64.44%,
          83.794% 55.177%,
          76.6% 42.652%,
          67.239% 26.356%,
          55.419% 5.783%,
          54.942% 4.941%,
          54.476% 4.116%,
          54.01% 3.324%,
          53.535% 2.582%,
          53.041% 1.907%,
          52.519% 1.318%,
          51.959% 0.83%,
          51.351% 0.46%,
          50.686% 0.226%,
          49.954% 0.146%,
          49.223% 0.228%,
          48.56% 0.46%,
          47.954% 0.827%,
          47.396% 1.312%,
          46.875% 1.898%,
          46.383% 2.57%,
          45.908% 3.311%,
          45.441% 4.105%,
          44.971% 4.934%,
          44.49% 5.784%,
          32.7% 26.306%,
          23.354% 42.576%,
          16.164% 55.096%,
          10.844% 64.368%,
          7.106% 70.894%,
          4.662% 75.177%,
          3.226% 77.719%,
          2.51% 79.022%,
          2.227% 79.588%,
          2.09% 79.92%,
          1.846% 80.529%,
          1.617% 81.158%,
          1.403% 81.808%,
          1.203% 82.48%,
          1.019% 83.173%,
          0.85% 83.887%,
          0.696% 84.624%,
          0.558% 85.383%,
          0.435% 86.165%,
          0.328% 86.969%,
          0.324% 87.001%,
          0.32% 87.032%,
          0.316% 87.063%,
          0.312% 87.095%,
          0.309% 87.127%,
          0.305% 87.158%,
          0.302% 87.19%,
          0.298% 87.221%,
          0.294% 87.253%,
          0.291% 87.285%,
          0.287% 87.315%,
          0.284% 87.346%,
          0.28% 87.376%,
          0.277% 87.407%,
          0.273% 87.437%,
          0.269% 87.468%,
          0.266% 87.499%,
          0.263% 87.529%,
          0.259% 87.56%,
          0.256% 87.591%,
          0.212% 88.007%,
          0.173% 88.426%,
          0.138% 88.848%,
          0.107% 89.272%,
          0.081% 89.7%,
          0.06% 90.129%,
          0.043% 90.561%,
          0.031% 90.996%,
          0.023% 91.432%,
          0.021% 91.87%,
          0.021% 99.88%,
          99.887% 99.88%,
          99.887% 91.87%,
          99.885% 91.44%,
          99.878% 91.012%,
          99.866% 90.587%,
          99.85% 90.163%,
          99.83% 89.741%,
          99.805% 89.322%,
          99.775% 88.905%,
          99.742% 88.491%,
          99.704% 88.08%,
          99.662% 87.671%
        );
      }

      .card-top-after-open .golden-line {
        position: absolute;
        top: -10px;
        left: 0;
        width: 100%;
        height: 100%;
        background: #cca057;
        clip-path: polygon(
          99.931% 95.999%,
          99.931% 99.729%,
          99.931% 99.729%,
          99.929% 99.28%,
          99.921% 98.833%,
          99.91% 98.388%,
          99.893% 97.946%,
          99.872% 97.505%,
          99.847% 97.067%,
          99.818% 96.632%,
          99.784% 96.199%,
          99.746% 95.769%,
          99.704% 95.343%,
          99.704% 95.343%,
          99.603% 94.419%,
          99.483% 93.522%,
          99.345% 92.65%,
          99.189% 91.804%,
          99.014% 90.984%,
          98.82% 90.187%,
          98.608% 89.416%,
          98.378% 88.668%,
          98.129% 87.943%,
          97.861% 87.242%,
          97.861% 87.242%,
          97.719% 86.883%,
          97.441% 86.296%,
          96.735% 84.951%,
          95.312% 82.319%,
          92.881% 77.867%,
          89.153% 71.068%,
          83.836% 61.389%,
          76.643% 48.3%,
          67.281% 31.272%,
          55.461% 9.774%,
          55.461% 9.774%,
          54.984% 8.894%,
          54.518% 8.032%,
          54.052% 7.204%,
          53.577% 6.429%,
          53.083% 5.724%,
          52.561% 5.108%,
          52.001% 4.598%,
          51.393% 4.212%,
          50.729% 3.967%,
          49.997% 3.883%,
          49.997% 3.883%,
          49.266% 3.969%,
          48.602% 4.213%,
          47.996% 4.596%,
          47.438% 5.103%,
          46.918% 5.716%,
          46.425% 6.418%,
          45.95% 7.193%,
          45.483% 8.022%,
          45.014% 8.889%,
          44.533% 9.778%,
          44.533% 9.778%,
          32.743% 31.221%,
          23.397% 48.222%,
          16.207% 61.304%,
          10.887% 70.992%,
          7.148% 77.812%,
          4.705% 82.287%,
          3.269% 84.943%,
          2.553% 86.304%,
          2.27% 86.895%,
          2.133% 87.242%,
          2.133% 87.242%,
          1.889% 87.878%,
          1.66% 88.536%,
          1.446% 89.216%,
          1.246% 89.918%,
          1.062% 90.642%,
          0.893% 91.389%,
          0.739% 92.158%,
          0.6% 92.951%,
          0.477% 93.768%,
          0.37% 94.609%,
          0.37% 94.609%,
          0.366% 94.642%,
          0.363% 94.675%,
          0.359% 94.708%,
          0.355% 94.741%,
          0.351% 94.774%,
          0.348% 94.807%,
          0.344% 94.84%,
          0.34% 94.873%,
          0.337% 94.906%,
          0.333% 94.939%,
          0.333% 94.939%,
          0.33% 94.971%,
          0.327% 95.003%,
          0.323% 95.036%,
          0.32% 95.068%,
          0.316% 95.1%,
          0.313% 95.132%,
          0.309% 95.164%,
          0.305% 95.196%,
          0.302% 95.228%,
          0.298% 95.261%,
          0.298% 95.261%,
          0.254% 95.695%,
          0.215% 96.132%,
          0.18% 96.573%,
          0.149% 97.016%,
          0.123% 97.462%,
          0.102% 97.911%,
          0.085% 98.362%,
          0.073% 98.816%,
          0.065% 99.271%,
          0.063% 99.729%,
          0.063% 95.999%,
          0.063% 95.999%,
          0.065% 95.541%,
          0.073% 95.085%,
          0.085% 94.631%,
          0.102% 94.18%,
          0.123% 93.73%,
          0.149% 93.284%,
          0.18% 92.84%,
          0.215% 92.399%,
          0.254% 91.961%,
          0.298% 91.527%,
          0.298% 91.527%,
          0.302% 91.494%,
          0.305% 91.462%,
          0.309% 91.43%,
          0.313% 91.398%,
          0.316% 91.366%,
          0.32% 91.334%,
          0.323% 91.303%,
          0.327% 91.271%,
          0.33% 91.24%,
          0.333% 91.208%,
          0.333% 91.208%,
          0.337% 91.175%,
          0.34% 91.141%,
          0.344% 91.108%,
          0.348% 91.075%,
          0.351% 91.042%,
          0.355% 91.009%,
          0.359% 90.977%,
          0.363% 90.944%,
          0.366% 90.911%,
          0.37% 90.879%,
          0.37% 90.879%,
          0.477% 90.038%,
          0.6% 89.221%,
          0.739% 88.428%,
          0.893% 87.658%,
          1.062% 86.911%,
          1.246% 86.187%,
          1.446% 85.486%,
          1.66% 84.806%,
          1.889% 84.148%,
          2.133% 83.512%,
          2.133% 83.512%,
          2.27% 83.165%,
          2.553% 82.573%,
          3.269% 81.212%,
          4.705% 78.555%,
          7.148% 74.08%,
          10.887% 67.26%,
          16.207% 57.571%,
          23.397% 44.488%,
          32.743% 27.487%,
          44.533% 6.044%,
          44.533% 6.044%,
          45.014% 5.155%,
          45.483% 4.288%,
          45.95% 3.459%,
          46.425% 2.685%,
          46.918% 1.983%,
          47.438% 1.37%,
          47.996% 0.864%,
          48.602% 0.48%,
          49.266% 0.238%,
          49.997% 0.152%,
          49.997% 0.152%,
          50.729% 0.237%,
          51.393% 0.481%,
          52.001% 0.867%,
          52.561% 1.378%,
          53.083% 1.994%,
          53.577% 2.699%,
          54.052% 3.474%,
          54.518% 4.301%,
          54.984% 5.164%,
          55.461% 6.044%,
          55.461% 6.044%,
          67.281% 27.541%,
          76.643% 44.568%,
          83.836% 57.657%,
          89.153% 67.336%,
          92.881% 74.136%,
          95.312% 78.587%,
          96.735% 81.22%,
          97.441% 82.565%,
          97.719% 83.152%,
          97.861% 83.512%,
          97.861% 83.512%,
          98.129% 84.212%,
          98.378% 84.936%,
          98.608% 85.684%,
          98.82% 86.455%,
          99.014% 87.252%,
          99.189% 88.073%,
          99.345% 88.919%,
          99.483% 89.791%,
          99.603% 90.689%,
          99.704% 91.613%,
          99.704% 91.613%,
          99.746% 92.039%,
          99.784% 92.469%,
          99.818% 92.901%,
          99.847% 93.337%,
          99.872% 93.775%,
          99.893% 94.215%,
          99.91% 94.658%,
          99.921% 95.103%,
          99.929% 95.55%,
          99.931% 95.999%
        );
      }

      .card-bottom-part {
        position: absolute;
        bottom: 0;
        width: 485px;
        height: 279px;
        z-index: 2;
      }

      .card-bottom-part .solid {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #006f69;
        clip-path: polygon(
          99.662% 87.671%,
          99.561% 86.787%,
          99.441% 85.929%,
          99.303% 85.095%,
          99.146% 84.285%,
          98.971% 83.499%,
          98.778% 82.737%,
          98.566% 81.999%,
          98.335% 81.283%,
          98.086% 80.59%,
          97.818% 79.92%,
          97.677% 79.576%,
          97.398% 79.014%,
          96.692% 77.727%,
          95.269% 75.207%,
          92.838% 70.947%,
          89.11% 64.44%,
          83.794% 55.177%,
          76.6% 42.652%,
          67.239% 26.356%,
          55.419% 5.783%,
          54.942% 4.941%,
          54.476% 4.116%,
          54.01% 3.324%,
          53.535% 2.582%,
          53.041% 1.907%,
          52.519% 1.318%,
          51.959% 0.83%,
          51.351% 0.46%,
          50.686% 0.226%,
          49.954% 0.146%,
          49.223% 0.228%,
          48.56% 0.46%,
          47.954% 0.827%,
          47.396% 1.312%,
          46.875% 1.898%,
          46.383% 2.57%,
          45.908% 3.311%,
          45.441% 4.105%,
          44.971% 4.934%,
          44.49% 5.784%,
          32.7% 26.306%,
          23.354% 42.576%,
          16.164% 55.096%,
          10.844% 64.368%,
          7.106% 70.894%,
          4.662% 75.177%,
          3.226% 77.719%,
          2.51% 79.022%,
          2.227% 79.588%,
          2.09% 79.92%,
          1.846% 80.529%,
          1.617% 81.158%,
          1.403% 81.808%,
          1.203% 82.48%,
          1.019% 83.173%,
          0.85% 83.887%,
          0.696% 84.624%,
          0.558% 85.383%,
          0.435% 86.165%,
          0.328% 86.969%,
          0.324% 87.001%,
          0.32% 87.032%,
          0.316% 87.063%,
          0.312% 87.095%,
          0.309% 87.127%,
          0.305% 87.158%,
          0.302% 87.19%,
          0.298% 87.221%,
          0.294% 87.253%,
          0.291% 87.285%,
          0.287% 87.315%,
          0.284% 87.346%,
          0.28% 87.376%,
          0.277% 87.407%,
          0.273% 87.437%,
          0.269% 87.468%,
          0.266% 87.499%,
          0.263% 87.529%,
          0.259% 87.56%,
          0.256% 87.591%,
          0.212% 88.007%,
          0.173% 88.426%,
          0.138% 88.848%,
          0.107% 89.272%,
          0.081% 89.7%,
          0.06% 90.129%,
          0.043% 90.561%,
          0.031% 90.996%,
          0.023% 91.432%,
          0.021% 91.87%,
          0.021% 99.88%,
          99.887% 99.88%,
          99.887% 91.87%,
          99.885% 91.44%,
          99.878% 91.012%,
          99.866% 90.587%,
          99.85% 90.163%,
          99.83% 89.741%,
          99.805% 89.322%,
          99.775% 88.905%,
          99.742% 88.491%,
          99.704% 88.08%,
          99.662% 87.671%
        );
      }

      .card-bottom-part .golden-line {
        position: absolute;
        top: -10px;
        left: 0;
        width: 100%;
        height: 100%;
        background: #cca057;
        clip-path: polygon(
          99.931% 95.999%,
          99.931% 99.729%,
          99.931% 99.729%,
          99.929% 99.28%,
          99.921% 98.833%,
          99.91% 98.388%,
          99.893% 97.946%,
          99.872% 97.505%,
          99.847% 97.067%,
          99.818% 96.632%,
          99.784% 96.199%,
          99.746% 95.769%,
          99.704% 95.343%,
          99.704% 95.343%,
          99.603% 94.419%,
          99.483% 93.522%,
          99.345% 92.65%,
          99.189% 91.804%,
          99.014% 90.984%,
          98.82% 90.187%,
          98.608% 89.416%,
          98.378% 88.668%,
          98.129% 87.943%,
          97.861% 87.242%,
          97.861% 87.242%,
          97.719% 86.883%,
          97.441% 86.296%,
          96.735% 84.951%,
          95.312% 82.319%,
          92.881% 77.867%,
          89.153% 71.068%,
          83.836% 61.389%,
          76.643% 48.3%,
          67.281% 31.272%,
          55.461% 9.774%,
          55.461% 9.774%,
          54.984% 8.894%,
          54.518% 8.032%,
          54.052% 7.204%,
          53.577% 6.429%,
          53.083% 5.724%,
          52.561% 5.108%,
          52.001% 4.598%,
          51.393% 4.212%,
          50.729% 3.967%,
          49.997% 3.883%,
          49.997% 3.883%,
          49.266% 3.969%,
          48.602% 4.213%,
          47.996% 4.596%,
          47.438% 5.103%,
          46.918% 5.716%,
          46.425% 6.418%,
          45.95% 7.193%,
          45.483% 8.022%,
          45.014% 8.889%,
          44.533% 9.778%,
          44.533% 9.778%,
          32.743% 31.221%,
          23.397% 48.222%,
          16.207% 61.304%,
          10.887% 70.992%,
          7.148% 77.812%,
          4.705% 82.287%,
          3.269% 84.943%,
          2.553% 86.304%,
          2.27% 86.895%,
          2.133% 87.242%,
          2.133% 87.242%,
          1.889% 87.878%,
          1.66% 88.536%,
          1.446% 89.216%,
          1.246% 89.918%,
          1.062% 90.642%,
          0.893% 91.389%,
          0.739% 92.158%,
          0.6% 92.951%,
          0.477% 93.768%,
          0.37% 94.609%,
          0.37% 94.609%,
          0.366% 94.642%,
          0.363% 94.675%,
          0.359% 94.708%,
          0.355% 94.741%,
          0.351% 94.774%,
          0.348% 94.807%,
          0.344% 94.84%,
          0.34% 94.873%,
          0.337% 94.906%,
          0.333% 94.939%,
          0.333% 94.939%,
          0.33% 94.971%,
          0.327% 95.003%,
          0.323% 95.036%,
          0.32% 95.068%,
          0.316% 95.1%,
          0.313% 95.132%,
          0.309% 95.164%,
          0.305% 95.196%,
          0.302% 95.228%,
          0.298% 95.261%,
          0.298% 95.261%,
          0.254% 95.695%,
          0.215% 96.132%,
          0.18% 96.573%,
          0.149% 97.016%,
          0.123% 97.462%,
          0.102% 97.911%,
          0.085% 98.362%,
          0.073% 98.816%,
          0.065% 99.271%,
          0.063% 99.729%,
          0.063% 95.999%,
          0.063% 95.999%,
          0.065% 95.541%,
          0.073% 95.085%,
          0.085% 94.631%,
          0.102% 94.18%,
          0.123% 93.73%,
          0.149% 93.284%,
          0.18% 92.84%,
          0.215% 92.399%,
          0.254% 91.961%,
          0.298% 91.527%,
          0.298% 91.527%,
          0.302% 91.494%,
          0.305% 91.462%,
          0.309% 91.43%,
          0.313% 91.398%,
          0.316% 91.366%,
          0.32% 91.334%,
          0.323% 91.303%,
          0.327% 91.271%,
          0.33% 91.24%,
          0.333% 91.208%,
          0.333% 91.208%,
          0.337% 91.175%,
          0.34% 91.141%,
          0.344% 91.108%,
          0.348% 91.075%,
          0.351% 91.042%,
          0.355% 91.009%,
          0.359% 90.977%,
          0.363% 90.944%,
          0.366% 90.911%,
          0.37% 90.879%,
          0.37% 90.879%,
          0.477% 90.038%,
          0.6% 89.221%,
          0.739% 88.428%,
          0.893% 87.658%,
          1.062% 86.911%,
          1.246% 86.187%,
          1.446% 85.486%,
          1.66% 84.806%,
          1.889% 84.148%,
          2.133% 83.512%,
          2.133% 83.512%,
          2.27% 83.165%,
          2.553% 82.573%,
          3.269% 81.212%,
          4.705% 78.555%,
          7.148% 74.08%,
          10.887% 67.26%,
          16.207% 57.571%,
          23.397% 44.488%,
          32.743% 27.487%,
          44.533% 6.044%,
          44.533% 6.044%,
          45.014% 5.155%,
          45.483% 4.288%,
          45.95% 3.459%,
          46.425% 2.685%,
          46.918% 1.983%,
          47.438% 1.37%,
          47.996% 0.864%,
          48.602% 0.48%,
          49.266% 0.238%,
          49.997% 0.152%,
          49.997% 0.152%,
          50.729% 0.237%,
          51.393% 0.481%,
          52.001% 0.867%,
          52.561% 1.378%,
          53.083% 1.994%,
          53.577% 2.699%,
          54.052% 3.474%,
          54.518% 4.301%,
          54.984% 5.164%,
          55.461% 6.044%,
          55.461% 6.044%,
          67.281% 27.541%,
          76.643% 44.568%,
          83.836% 57.657%,
          89.153% 67.336%,
          92.881% 74.136%,
          95.312% 78.587%,
          96.735% 81.22%,
          97.441% 82.565%,
          97.719% 83.152%,
          97.861% 83.512%,
          97.861% 83.512%,
          98.129% 84.212%,
          98.378% 84.936%,
          98.608% 85.684%,
          98.82% 86.455%,
          99.014% 87.252%,
          99.189% 88.073%,
          99.345% 88.919%,
          99.483% 89.791%,
          99.603% 90.689%,
          99.704% 91.613%,
          99.704% 91.613%,
          99.746% 92.039%,
          99.784% 92.469%,
          99.818% 92.901%,
          99.847% 93.337%,
          99.872% 93.775%,
          99.893% 94.215%,
          99.91% 94.658%,
          99.921% 95.103%,
          99.929% 95.55%,
          99.931% 95.999%
        );
      }

      .card-under-part {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 485px;
        height: 461px;
        z-index: 2;
      }

      .card-under-part div {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #006f69;
        clip-path: path(
          "M484.36 0V460.8H0V0C0.25 13.56 3.58997 24.5 10.04 33.34C12.65 36.92 2.76001 26.98 215.68 240.18C239.45 263.98 249.5 259.38 268.68 240.18C481.37 27.22 471.6 37.0699 474.32 33.34C481.09 24.06 484.12 12.97 484.36 0Z"
        );
      }

      .card-back-part {
        position: absolute;
        top: 0px;
        left: 0;
        width: 100%;
        z-index: 1;
      }

      .main-inner-card {
        position: absolute;
        bottom: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 2;
        width: 485px;
        height: 461px;
        animation: main-inner-card-go-up 1.8s ease-in-out 4.4s forwards,
          main-inner-card-out 0.8s ease-in-out 10.2s forwards;
      }

      .inner-card-1 {
        position: absolute;
        scale: 0.88;
        animation: inner-card-scale-up 0.4s ease-in-out forwards,
          inner-card-go-right 1s ease-in-out 0.4s forwards;
        animation-delay: 6.5s;
      }

      .inner-card-2 {
        scale: 0.88;
        position: absolute;
        animation: inner-card-scale-up2 0.4s ease-in-out forwards,
          inner-card-go-left 1s ease-in-out 0.4s forwards;
        animation-delay: 6.5s;
      }

      .gift-btn {
        position: absolute;
        bottom: -50px;
        z-index: -1;
        opacity: 0;
        cursor: pointer;
        transform: scale(1);
        animation: gift-btn-display 0.7s ease-in-out 8s forwards,
          gift-btn-click 0.8s ease-in-out 9.3s forwards;
      }

      @keyframes card-slide-up {
        0% {
          scale: 0.7;
          transform: translateY(200%);
        }

        100% {
          scale: 1;
          transform: translateY(0);
        }
      }

      @keyframes main-card-go-out {
        0% {
          transform: translateY(0);
        }
        99% {
          transform: translateY(210%);
        }
        100% {
          transform: translateY(210%);
        }
      }

      @keyframes inner-card-scale-up {
        0% {
          scale: 0.88;
        }

        100% {
          scale: 1;
        }
      }

      @keyframes inner-card-scale-up2 {
        0% {
          scale: 0.88;
        }

        100% {
          scale: 1;
        }
      }

      @keyframes inner-card-go-right {
        0% {
          transform: translateX(0);
        }

        100% {
          transform: translateX(48%);
        }
      }

      @keyframes inner-card-go-left {
        0% {
          transform: translateX(0);
        }

        100% {
          transform: translateX(-48%);
        }
      }

      @keyframes main-inner-card-go-up {
        0% {
          transform: translateY(0);
        }

        100% {
          transform: translateY(-245%);
        }
      }

      @keyframes main-inner-card-out {
        0% {
          transform: translateY(-245%);
        }

        100% {
          transform: translateY(-445%);
        }
      }

      @keyframes textDivReveal {
        0% {
          opacity: 0;
          transform: translate(0, 40%);
        }
        100% {
          opacity: 1;
          transform: translate(0, 0);
        }
      }

      @keyframes textReveal {
        0% {
          opacity: 0;
          transform: translate(0, 100%);
        }
        100% {
          opacity: 1;
          transform: translate(0, 0);
        }
      }

      @keyframes textDivRemove {
        0% {
          opacity: 1;
          transform: translate(0, 0);
        }
        100% {
          opacity: 0;
          transform: translate(0, -40%);
        }
      }

      @keyframes textRemove {
        0% {
          opacity: 1;
          transform: translate(0, 0);
        }
        100% {
          opacity: 0;
          transform: translate(0, -100%);
        }
      }

      @keyframes cardStamp {
        0% {
          opacity: 1;
        }

        100% {
          opacity: 0;
        }
      }

      @keyframes card-1st-half {
        0% {
          height: 279px;
        }

        100% {
          height: 0;
        }
      }

      @keyframes card-2nd-half {
        0% {
          height: 0;
          top: 0px;
        }

        100% {
          top: -279px;
          height: 279px;
        }
      }

      @keyframes card-2nd-half {
        0% {
          height: 0;
          top: 0px;
        }

        100% {
          top: -279px;
          height: 279px;
        }
      }

      @keyframes gift-btn-display {
        0% {
          opacity: 0;
          z-index: -1;
          bottom: -50px;
        }
        20% {
          opacity: 0;
          z-index: -1;
          bottom: -70px;
        }
        100% {
          opacity: 1;
          z-index: 4;
          bottom: -200px;
        }
      }

      @keyframes gift-btn-click {
        0% {
          opacity: 1;
          transform: scale(1);
        }
        25% {
          opacity: 1;
          transform: scale(0.85);
        }
        50% {
          opacity: 1;
          transform: scale(1);
        }
        100% {
          opacity: 0;
          transform: scale(1);
        }
      }

      /* ///////////////////////////// 3rd ///////////////////////////// */

      /* phone 2*/
      .phone-2-main-div {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .phone-2-screen {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        animation: slideUp 1.7s ease-in-out forwards,
          slideUpY 0.5s ease-in-out 7s forwards;
      }

      .phone-frame-2-logo {
        position: absolute;
        top: 11%;
      }

      .phone-2-secreen-text {
        color: #666666;
        font-size: 18px;
        font-weight: 500;
        z-index: 2;
        position: absolute;
        top: 15%;
        text-align: center;
      }

      .blur-layout {
        position: absolute;
        left: left;
        top: -20px;
        backdrop-filter: blur(4px);
        border-radius: 40px;
        z-index: 4;
        animation: blurUp 1s ease-in-out forwards;
        animation-delay: 7.2s;
        opacity: 0;
        width: 110%;
        height: 105%;
      }

      .feedback-card {
        background: rgb(255, 255, 255);
        border-radius: 20px;
        text-align: center;
        position: absolute;
        font-size: 16px;
        padding: 10px 40px;
        z-index: -1;
        animation: feedBackScaleUp 0.5s ease-in-out forwards;
        animation-delay: 8s;
        opacity: 0;
      }

      .replay-btn {
        position: absolute;
        bottom: 0px;
        z-index: -1;
        animation: replayBtn 0.7s ease-in-out forwards;
        animation-delay: 7s;
        opacity: 0;
        cursor: pointer;
      }

      .all-brand-div {
        position: absolute;
        bottom: 10px;
        height: 73%;
      }

      .brand-div {
        position: relative;
        height: 100%;
        overflow-y: hidden;
        scrollbar-width: none;
        -ms-overflow-style: none;
      }

      .div-top {
        position: absolute;
        top: 0;
        left: 0;
        height: 55px;
        width: 100%;
        background-image: linear-gradient(#f4f4f4, #ffff0000);
      }

      .brand-div div {
        z-index: 3;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        animation: scrollImages 3.5s ease-in-out forwards;
        animation-delay: 2.5s;
      }

      .brand-div::-webkit-scrollbar {
        display: none;
      }

      @keyframes slideUp {
        0% {
          scale: 0.8;
          transform: translateY(220%);
        }
        100% {
          scale: 1;
          transform: translateY(0);
        }
      }

      @keyframes slideUpY {
        0% {
          scale: 1;
          transform: translateY(0);
        }
        100% {
          scale: 1;
          transform: translateY(-50px);
        }
      }

      @keyframes scrollImages {
        0% {
          transform: translateY(0);
          /* Start at the top */
        }

        100% {
          transform: translateY(-82%);
          /* Scroll to the bottom */
        }
      }

      @keyframes blurUp {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      @keyframes feedBackScaleUp {
        0% {
          z-index: -1;
          scale: 1;
          opacity: 0;
        }
        100% {
          z-index: 4;
          scale: 3;
          opacity: 1;
        }
      }

      @keyframes replayBtn {
        0% {
          opacity: 0;
          z-index: -1;
          bottom: 0px;
        }
        20% {
          opacity: 0;
          z-index: -1;
          bottom: -10px;
        }
        100% {
          opacity: 1;
          z-index: 4;
          bottom: -50px;
        }
      }
    </style>
  </head>
  <body>
    <!-- html -->
    <!-- 1st phone frame animation -->
    <section class="Phone-main-div" style="display: none">
      <img
        class="phone-frame-1"
        src="/assets/images/phone.png"
        alt="Everythingcard mobile frame"
      />

      <!-- phone screen -->
      <div class="phone-screen">
        <!-- screen element and camera -->
        <img
          class="phone-camera"
          src="/assets/images/camera.png"
          alt="camera"
        />
        <img
          class="screen-time"
          src="/assets/images/screen-time.png"
          alt="screen time"
        />
        <img
          class="element-1"
          src="/assets/images/screen-element-1.png"
          alt="screen element"
        />
        <img
          class="element-2"
          src="/assets/images/screen-element-2.png"
          alt="screen element"
        />
        <img
          class="element-3"
          src="/assets/images/screen-element-3.png"
          alt="screen element"
        />
      </div>

      <!-- element with text -->
      <img
        class="element-with-text"
        src="/assets/images/screen-element-with-text.png"
        alt="screen element"
      />

      <!-- confetti -->
      <img
        class="confetti-image"
        src="/assets/images/notification-Confetti.png"
        alt="Confetti for notification"
      />
      <!-- notification div  -->
      <div class="notification-main-div">
        <div>
          <img
            style="width: 35px"
            src="/assets/images/notification-message.png"
            alt="notification message image"
          />
          <p class="notification-msg-text">
            {Sender} Sent You an EverythingCard!
          </p>
        </div>
        <p style="color: #3f3f3f; font-size: 12px">now</p>
      </div>
    </section>

    <!-- card animation -->
    <section class="card-main-div" style="display: none">
      <!-- card top text  -->
      <div class="card-top-sender-text">
        <h1>Sender Name</h1>
        <p>has sent you an EverythingCard!</p>
      </div>
      <!-- main-card -->
      <div class="main-card">
        <!-- main inner card -->
        <div class="main-inner-card">
          <img
            class="inner-card-2"
            src="/assets/images/inner card 2.png"
            alt="inner card 1"
          />
          <img
            class="inner-card-1"
            src="/assets/images/inner card 1.png"
            alt="inner card 1"
          />
          <!-- gift button  -->
          <img
            class="gift-btn"
            src="/assets/images/gift-btn.png"
            alt="inner card 1"
          />
        </div>
        <div class="card-under-part">
          <div></div>
        </div>
        <img
          class="card-back-part"
          src="/assets/images/card-back-part.png"
          alt="card back part"
        />
        <img
          class="card-stamp"
          src="/assets/images/card-stamp.png"
          alt="card stamp"
        />

        <div class="card-top-after-open">
          <div class="solid"></div>
          <div class="golden-line"></div>
        </div>

        <div class="card-top-part">
          <div class="solid"></div>
          <div class="golden-line"></div>
        </div>

        <div class="card-bottom-part">
          <div class="solid"></div>
          <div class="golden-line"></div>
        </div>
      </div>
    </section>

    <!-- last phone screen  -->
    <div class="phone-2-main-div" style="display: none">
      <section class="phone-2-screen">
        <img
          class="phone-frame-2"
          src="/assets/images/phone-2.png"
          alt="Everythingcard mobile frame"
        />

        <img
          class="phone-frame-2-logo"
          src="/assets/images/everything-card-logo.png"
          alt="Everythingcard logo"
        />

        <div class="blur-layout"></div>

        <p class="phone-2-secreen-text">Amount: 100$</p>
        <div class="all-brand-div">
          <div class="brand-div">
            <div class="div-top"></div>
            <div class="div-bottom"></div>
            <div>
              <img src="./assets/brandlogo/logo (19).png" alt="logo 1" />
              <img src="./assets/brandlogo/logo (2).png" alt="logo 2" />
              <img src="./assets/brandlogo/logo (3).png" alt="logo 3" />
              <img src="./assets/brandlogo/logo (4).png" alt="logo 4" />
              <img src="./assets/brandlogo/logo (5).png" alt="logo 5" />
              <img src="./assets/brandlogo/logo (6).png" alt="logo 6" />
              <img src="./assets/brandlogo/logo (7).png" alt="logo 7" />
              <img src="./assets/brandlogo/logo (8).png" alt="logo 8" />
              <img src="./assets/brandlogo/logo (9).png" alt="logo 9" />
              <img src="./assets/brandlogo/logo (10).png" alt="logo 10" />
              <img src="./assets/brandlogo/logo (11).png" alt="logo 11" />
              <img src="./assets/brandlogo/logo (12).png" alt="logo 12" />
              <img src="./assets/brandlogo/logo (13).png" alt="logo 13" />
              <img src="./assets/brandlogo/logo (14).png" alt="logo 14" />
              <img src="./assets/brandlogo/logo (15).png" alt="logo 15" />
              <img src="./assets/brandlogo/logo (16).png" alt="logo 16" />
              <img src="./assets/brandlogo/logo (17).png" alt="logo 17" />
              <img src="./assets/brandlogo/logo (18).png" alt="logo 18" />
              <img src="./assets/brandlogo/logo (1).png" alt="logo 19" />
              <img src="./assets/brandlogo/logo (14).png" alt="logo 20" />
              <img src="./assets/brandlogo/logo (10).png" alt="logo 10" />
              <img src="./assets/brandlogo/logo (11).png" alt="logo 11" />
              <img src="./assets/brandlogo/logo (12).png" alt="logo 12" />
              <img src="./assets/brandlogo/logo (13).png" alt="logo 13" />
              <img src="./assets/brandlogo/logo (19).png" alt="logo 14" />
              <img src="./assets/brandlogo/logo (15).png" alt="logo 15" />
              <img src="./assets/brandlogo/logo (16).png" alt="logo 16" />
              <img src="./assets/brandlogo/logo (13).png" alt="logo 17" />
              <img src="./assets/brandlogo/logo (8).png" alt="logo 18" />
              <img src="./assets/brandlogo/logo (1).png" alt="logo 19" />
              <img src="./assets/brandlogo/logo (14).png" alt="logo 20" />
              <img src="./assets/brandlogo/logo (4).png" alt="logo 20" />
              <img src="./assets/brandlogo/logo (19).png" alt="logo 1" />
              <img src="./assets/brandlogo/logo (2).png" alt="logo 2" />
              <img src="./assets/brandlogo/logo (3).png" alt="logo 3" />
              <img src="./assets/brandlogo/logo (4).png" alt="logo 4" />
              <img src="./assets/brandlogo/logo (5).png" alt="logo 5" />
              <img src="./assets/brandlogo/logo (6).png" alt="logo 6" />
              <img src="./assets/brandlogo/logo (7).png" alt="logo 7" />
              <img src="./assets/brandlogo/logo (8).png" alt="logo 8" />
              <img src="./assets/brandlogo/logo (9).png" alt="logo 9" />
              <img src="./assets/brandlogo/logo (10).png" alt="logo 10" />
              <img src="./assets/brandlogo/logo (11).png" alt="logo 11" />
              <img src="./assets/brandlogo/logo (12).png" alt="logo 12" />
            </div>
          </div>
        </div>
      </section>
      <div class="feedback-card">
        <p>
          Hope you’ve enjoyed <br />
          the preview!
        </p>
      </div>
      <img
        class="replay-btn"
        src="/assets/images/replay-btn.png"
        alt="replay button"
      />
    </div>
    <!-- js  -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const notificationDiv = document.querySelector(".confetti-image");
        const elementWithText = document.querySelector(".element-with-text");

        notificationDiv.addEventListener("animationend", function () {
          elementWithText.classList.add("element-with-text-animation");
        });
      });

      document.addEventListener("DOMContentLoaded", function () {
        const elementWithText = document.querySelector(".element-with-text");
        const phoneScreen = document.querySelector(".phone-screen");
        const phoneFrame = document.querySelector(".phone-frame-1");

        elementWithText.addEventListener("animationend", function () {
          phoneScreen.style.display = "none";
          phoneFrame.style.opacity = 0;
        });
      });

      document.addEventListener("DOMContentLoaded", function () {
        const phoneScreen = document.querySelector(".Phone-main-div");

        phoneScreen.style.display = "flex";
      });

      document.addEventListener("DOMContentLoaded", function () {
        const elementWithText = document.querySelector(".element-with-text");
        const phoneMainDiv = document.querySelector(".Phone-main-div");
        const nextDiv = document.querySelector(".card-main-div");

        elementWithText.addEventListener("animationend", () => {
          setTimeout(() => {
            phoneMainDiv.style.display = "none";
            nextDiv.style.display = "flex";
          }, 2000);
          s;
        });
      });

      document.addEventListener("DOMContentLoaded", function () {
        const mainInnerCard = document.querySelector(".main-inner-card");
        const MainCardDiv = document.querySelector(".card-main-div");
        const nextDiv = document.querySelector(".phone-2-main-div");

        mainInnerCard.addEventListener("animationend", () => {
          setTimeout(() => {
            MainCardDiv.style.display = "none";
            nextDiv.style.display = "flex";
          }, 5000);
          s;
        });
      });

      document.querySelector(".replay-btn").addEventListener("click", () => {
        window.location.reload();
      });
    </script>
  </body>
</html>
